apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jen-testing-for-sprint-demo
  title: Jen testing for sprint demo
  description: Testing
  annotations:
    github.com/project-slug: bcgov-public/Jen-test-may-15-2024
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/transfer-repo
spec:
  type: documentation
  lifecycle: experimental
  owner: group:bcgov-public/developer-experience
